{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "../../packages/*/**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lab-react/*": [
        "../../packages/lab-react/*"
      ],
      "lab-vue/*": [
        "../../packages/lab-vue/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "react"
  }
}
